{
  "name": "Lubrimec, Lubricantes y Filtros",
  "short_name": "Lubrimec",
  "description": "Lubrimec, Lubricantes y Filtros — tu lubricentro de confianza en Capiatá.",
  "lang": "es-ES",
  "start_url": "/catalogo-lubrimec/",
  "scope": "/catalogo-lubrimec/",
  "display": "standalone",
  "theme_color": "#1a1710",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/lubrimec-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/lubrimec-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
